daily-kit-web/messages/en.json (before)
{
  "Index": {
    "greeting": "Hello World!",
    "allToolsTitle": "All Tools",
    "allToolsDesc": "Explore our collection of useful utilities.",
    "displayTestTitle": "Display Test",
    "displayTestDesc": "Test Dead pixel, color, and brightness, etc.",
    "jsonFormatterTitle": "JSON Formatter",
    "jsonFormatterDesc": "Validate JSON data.",
    "devDataTitle": "Dev & Data",
    "devDataDesc": "Tools for developers and data processing.",
    "screenTestsTitle": "Screen Tests",
    "screenTestsDesc": "Test your screen and monitor.",
    "deviceTestsTitle": "Device Tests",
    "deviceTestsDesc": "Test your peripherals.",
    "healthLifeTitle": "Health & Life",
    "healthLifeDesc": "Calculators for health and daily life.",
    "blogTitle": "Blog",
    "blogDesc": "Tech tips and repair guides.",
    "popularToolsTitle": "Most Popular Tools",
    "developerKitDesc": "Collection of essential tools for developers."
  },
  "DisplayTest": {
    "title": "Display Test",
    "description": "Check for dead pixels and backlight bleeding on your screen.\nTest your monitor's contrast and color accuracy.",
    "deadPixelTitle": "Dead Pixel Test",
    "deadPixelDesc": "Cycle through solid colors",
    "contrastTitle": "Contrast Test",
    "contrastDesc": "Grayscale gradient levels",
    "instruction": "💡 Tests enter fullscreen mode. Click or press Space to cycle through colors.",
    "whyTestTitle": "Why Test Your Display?",
    "whyTestDesc": "Whether you've just bought a new monitor, laptop, or smartphone, or you're troubleshooting an old one, verifying your screen's health is crucial. Manufacturing defects like dead pixels or backlight bleeding can affect your viewing experience. Our <b>Display Test</b> tool helps you identify these issues quickly and easily directly from your browser, with no software installation required.",
    "deadVsStuckTitle": "Dead vs. Stuck Pixels",
    "deadVsStuckDesc": "<b>Dead Pixels</b> are pixels that fail to light up, appearing as black dots on a bright background. They are usually permanent hardware faults.\n\n<b>Stuck Pixels</b> are pixels frozen in a specific color (Red, Green, or Blue). Unlike dead pixels, stuck pixels can sometimes be fixed by rapidly flashing colors over the area, which forces the liquid crystal to reset.",
    "backlightTitle": "Backlight Bleeding",
    "backlightDesc": "Backlight bleeding occurs when light from the monitor's backlight leaks around the edges of the screen. It is most visible when viewing dark scenes in a dimly lit room. Use our <b>Black Screen Test</b> (the first color in the cycle) to check for uneven brightness along the bezels of your display.",
    "howToUseTitle": "How to Use This Tool",
    "howToDeadPixel": "<b>Dead Pixel Test:</b> Cycles through solid primary colors (Red, Green, Blue, White, Black). Look for any tiny dots that don't match the background color.",
    "howToContrast": "<b>Contrast Test:</b> Displays a grayscale gradient. A good monitor should allow you to distinguish between each step of the gradient, especially the darkest and lightest ends.",
    "howToFullscreen": "<b>Fullscreen Mode:</b> For the most accurate results, the tests automatically enter fullscreen mode to remove browser distractions.",
    "clickToContinue": "Click or press Space to continue • ESC to exit",
    "clickToExit": "Click or press ESC to exit"
  },
  "Metadata": {
    "DisplayTest": {
      "title": "Free Online Display Test - Check Dead Pixels | DailyKit",
      "description": "Easily check your monitor for dead pixels, backlight bleeding, and screen uniformity with our free online test tool."
    },
    "Index": {
      "title": "DailyKit - Your Daily Developer & Health Tools",
      "description": "A collection of useful tools for developers and daily life. Includes Display Test, JSON Formatter, BMI Calculator, and more."
    },
    "DevData": {
      "title": "Dev & Data Tools | DailyKit",
      "description": "Essential tools for developers and data processing."
    },
    "ScreenDeviceTests": {
      "title": "Screen & Device Tests | DailyKit",
      "description": "Test your screen, monitor, and devices online."
    },
    "Health": {
      "title": "Health & Life Tools | DailyKit",
      "description": "Calculators and tools for your health and daily life, including BMI Calculator."
    },
    "JsonFormatter": {
      "title": "JSON Formatter & Validator | DailyKit",
      "description": "Validate, format, and beautify your JSON data online for free."
    },
    "BmiCalculator": {
      "title": "BMI Calculator - Check Your Body Mass Index | DailyKit",
      "description": "Calculate your Body Mass Index (BMI) easily and check your health status."
    }
  },
  "Blog": {
    "title": "DailyKit Blog",
    "description": "Tech tips and repair guides."
  },
  "Tools": {
    "Screen": {
      "title": "Screen Tests",
      "description": "Test your screen, monitor, and display.",
      "displayTestTitle": "Display Test",
      "displayTestDesc": "Check for dead pixels and backlight bleeding."
    },
    "Device": {
      "title": "Device Tests",
      "description": "Test your keyboard, mouse, and gamepad.",
      "gamepadTestTitle": "Gamepad Test",
      "gamepadTestDesc": "Check joystick and buttons.",
      "keyboardTestTitle": "Keyboard Test",
      "keyboardTestDesc": "Check ghosting and key response.",
      "mouseTestTitle": "Mouse Test",
      "mouseTestDesc": "Check double click and scroll."
    }
  },
  "Privacy": {
    "title": "Privacy Policy",
    "lastUpdated": "Last Updated: December 1, 2025",
    "intro": "At DailyKit, accessible from dailykit.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by DailyKit and how we use it.",
    "logFilesTitle": "Log Files",
    "logFilesDesc": "DailyKit follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics.",
    "cookiesTitle": "Cookies and Web Beacons",
    "cookiesDesc": "Like any other website, DailyKit uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited.",
    "googleTitle": "Google DoubleClick DART Cookie",
    "googleDesc": "Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet."
  },
  "Terms": {
    "title": "Terms of Service",
    "intro": "Welcome to DailyKit!",
    "desc": "These terms and conditions outline the rules and regulations for the use of DailyKit's Website.",
    "licenseTitle": "License",
    "licenseDesc": "Unless otherwise stated, DailyKit and/or its licensors own the intellectual property rights for all material on DailyKit. All intellectual property rights are reserved."
  },
  "Contact": {
    "title": "Contact Us",
    "desc": "If you have any questions about these Terms, please contact us.",
    "email": "Email: contact@dailykit.com"
  }
}

daily-kit-web/messages/en.json (after)
{
  "Index": {
    "greeting": "Hello World!",
    "allToolsTitle": "All Tools",
    "allToolsDesc": "Explore our collection of useful utilities.",
    "displayTestTitle": "Display Test",
    "displayTestDesc": "Test Dead pixel, color, and brightness, etc.",
    "jsonFormatterTitle": "JSON Formatter",
    "jsonFormatterDesc": "Validate JSON data.",
    "devDataTitle": "Dev & Data",
    "devDataDesc": "Tools for developers and data processing.",
    "screenTestsTitle": "Screen Tests",
    "screenTestsDesc": "Test your screen and monitor.",
    "deviceTestsTitle": "Device Tests",
    "deviceTestsDesc": "Test your peripherals.",
    "healthLifeTitle": "Health & Life",
    "healthLifeDesc": "Calculators for health and daily life.",
    "blogTitle": "Blog",
    "blogDesc": "Tech tips and repair guides.",
    "popularToolsTitle": "Most Popular Tools",
    "developerKitDesc": "Collection of essential tools for developers."
  },
  "DisplayTest": {
    "title": "Display Test",
    "description": "Check for dead pixels and backlight bleeding on your screen.\nTest your monitor's contrast and color accuracy.",
    "deadPixelTitle": "Dead Pixel Test",
    "deadPixelDesc": "Cycle through solid colors",
    "contrastTitle": "Contrast Test",
    "contrastDesc": "Grayscale gradient levels",
    "instruction": "💡 Tests enter fullscreen mode. Click or press Space to cycle through colors.",
    "whyTestTitle": "Why Test Your Display?",
    "whyTestDesc": "Whether you've just bought a new monitor, laptop, or smartphone, or you're troubleshooting an old one, verifying your screen's health is crucial. Manufacturing defects like dead pixels or backlight bleeding can affect your viewing experience. Our <b>Display Test</b> tool helps you identify these issues quickly and easily directly from your browser, with no software installation required.",
    "deadVsStuckTitle": "Dead vs. Stuck Pixels",
    "deadVsStuckDesc": "<b>Dead Pixels</b> are pixels that fail to light up, appearing as black dots on a bright background. They are usually permanent hardware faults.\n\n<b>Stuck Pixels</b> are pixels frozen in a specific color (Red, Green, or Blue). Unlike dead pixels, stuck pixels can sometimes be fixed by rapidly flashing colors over the area, which forces the liquid crystal to reset.",
    "backlightTitle": "Backlight Bleeding",
    "backlightDesc": "Backlight bleeding occurs when light from the monitor's backlight leaks around the edges of the screen. It is most visible when viewing dark scenes in a dimly lit room. Use our <b>Black Screen Test</b> (the first color in the cycle) to check for uneven brightness along the bezels of your display.",
    "howToUseTitle": "How to Use This Tool",
    "howToDeadPixel": "<b>Dead Pixel Test:</b> Cycles through solid primary colors (Red, Green, Blue, White, Black). Look for any tiny dots that don't match the background color.",
    "howToContrast": "<b>Contrast Test:</b> Displays a grayscale gradient. A good monitor should allow you to distinguish between each step of the gradient, especially the darkest and lightest ends.",
    "howToFullscreen": "<b>Fullscreen Mode:</b> For the most accurate results, the tests automatically enter fullscreen mode to remove browser distractions.",
    "clickToContinue": "Click or press Space to continue • ESC to exit",
    "clickToExit": "Click or press ESC to exit"
  },
  "Metadata": {
    "DisplayTest": {
      "title": "Free Online Display Test - Check Dead Pixels | DailyKit",
      "description": "Easily check your monitor for dead pixels, backlight bleeding, and screen uniformity with our free online test tool."
    },
    "Index": {
      "title": "DailyKit - Your Daily Developer & Health Tools",
      "description": "A collection of useful tools for developers and daily life. Includes Display Test, JSON Formatter, BMI Calculator, and more."
    },
    "DevData": {
      "title": "Dev & Data Tools | DailyKit",
      "description": "Essential tools for developers and data processing."
    },
    "ScreenDeviceTests": {
      "title": "Screen & Device Tests | DailyKit",
      "description": "Test your screen, monitor, and devices online."
    },
    "Health": {
      "title": "Health & Life Tools | DailyKit",
      "description": "Calculators and tools for your health and daily life, including BMI Calculator."
    },
    "JsonFormatter": {
      "title": "JSON Formatter & Validator | DailyKit",
      "description": "Validate, format, and beautify your JSON data online for free."
    },
    "BmiCalculator": {
      "title": "BMI Calculator - Check Your Body Mass Index | DailyKit",
      "description": "Calculate your Body Mass Index (BMI) easily and check your health status."
    }
  },
  "Blog": {
    "title": "DailyKit Blog",
    "description": "Tech tips and repair guides."
  },
  "Tools": {
    "Screen": {
      "title": "Screen Tests",
      "description": "Test your screen, monitor, and display.",
      "displayTestTitle": "Display Test",
      "displayTestDesc": "Check for dead pixels and backlight bleeding."
    },
    "Device": {
      "title": "Device Tests",
      "description": "Test your keyboard, mouse, and gamepad.",
      "gamepadTestTitle": "Gamepad Test",
      "gamepadTestDesc": "Check joystick and buttons.",
      "keyboardTestTitle": "Keyboard Test",
      "keyboardTestDesc": "Check ghosting and key response.",
      "mouseTestTitle": "Mouse Test",
      "mouseTestDesc": "Check double click and scroll."
    },
    "ScreenDevice": {
      "Keyboard": {
        "title": "Keyboard Test",
        "description": "Test your keyboard for ghosting, chattering, and key rollover.",
        "reset": "Reset Test",
        "chattering": "Chattering Detected",
        "statsTitle": "Detailed Statistics"
      }
    }
  },
  "Privacy": {
    "title": "Privacy Policy",
    "lastUpdated": "Last Updated: December 1, 2025",
    "intro": "At DailyKit, accessible from dailykit.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by DailyKit and how we use it.",
    "logFilesTitle": "Log Files",
    "logFilesDesc": "DailyKit follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics.",
    "cookiesTitle": "Cookies and Web Beacons",
    "cookiesDesc": "Like any other website, DailyKit uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited.",
    "googleTitle": "Google DoubleClick DART Cookie",
    "googleDesc": "Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet."
  },
  "Terms": {
    "title": "Terms of Service",
    "intro": "Welcome to DailyKit!",
    "desc": "These terms and conditions outline the rules and regulations for the use of DailyKit's Website.",
    "licenseTitle": "License",
    "licenseDesc": "Unless otherwise stated, DailyKit and/or its licensors own the intellectual property rights for all material on DailyKit. All intellectual property rights are reserved."
  },
  "Contact": {
    "title": "Contact Us",
    "desc": "If you have any questions about these Terms, please contact us.",
    "email": "Email: contact@dailykit.com"
  }
}

daily-kit-web/messages/en.json (diff)
@@ -91,6 +91,15 @@
       "keyboardTestDesc": "Check ghosting and key response.",
       "mouseTestTitle": "Mouse Test",
       "mouseTestDesc": "Check double click and scroll."
+    },
+    "ScreenDevice": {
+      "Keyboard": {
+        "title": "Keyboard Test",
+        "description": "Test your keyboard for ghosting, chattering, and key rollover.",
+        "reset": "Reset Test",
+        "chattering": "Chattering Detected",
+        "statsTitle": "Detailed Statistics"
+      }
     }
   },
   "Privacy": {
