daily-kit-web/messages/ko.json (before)
{
  "Index": {
    "greeting": "세상아 안녕!",
    "allToolsTitle": "모든 도구",
    "allToolsDesc": "유용한 도구 모음을 확인해보세요.",
    "displayTestTitle": "Display Test",
    "displayTestDesc": "불량 화소, 색상, 밝기 등을 테스트합니다.",
    "jsonFormatterTitle": "JSON Formatter",
    "jsonFormatterDesc": "JSON 데이터를 검증하고 포맷팅합니다.",
    "devDataTitle": "개발 & 데이터",
    "devDataDesc": "개발자와 데이터 처리를 위한 도구.",
    "screenTestsTitle": "화면 테스트",
    "screenTestsDesc": "화면과 모니터를 테스트하세요.",
    "deviceTestsTitle": "기기 테스트",
    "deviceTestsDesc": "주변 기기를 테스트하세요.",
    "healthLifeTitle": "Health & Life",
    "healthLifeDesc": "건강 및 일상 생활을 위한 계산기.",
    "blogTitle": "블로그",
    "blogDesc": "기술 팁 및 수리 가이드.",
    "popularToolsTitle": "가장 인기 있는 도구",
    "developerKitDesc": "개발자를 위한 필수 도구 모음입니다."
  },
  "DisplayTest": {
    "title": "디스플레이 테스트",
    "description": "화면의 불량 화소와 빛샘 현상을 확인하세요.\n모니터의 명암비와 색상 정확도를 테스트할 수 있습니다.",
    "deadPixelTitle": "불량 화소 테스트",
    "deadPixelDesc": "단색 화면 순환",
    "contrastTitle": "명암비 테스트",
    "contrastDesc": "회색조 그라데이션 단계",
    "instruction": "💡 테스트는 전체 화면으로 진행됩니다. 클릭하거나 스페이스바를 눌러 색상을 변경하세요.",
    "whyTestTitle": "왜 디스플레이를 테스트해야 하나요?",
    "whyTestDesc": "새 모니터, 노트북, 스마트폰을 구매했거나 기존 기기를 점검할 때 화면 상태를 확인하는 것은 중요합니다. 불량 화소나 빛샘 같은 제조 결함은 시청 경험에 영향을 줄 수 있습니다. <b>디스플레이 테스트</b> 도구를 사용하면 소프트웨어 설치 없이 브라우저에서 바로 쉽고 빠르게 문제를 확인할 수 있습니다.",
    "deadVsStuckTitle": "불량 화소 vs 스턱 픽셀",
    "deadVsStuckDesc": "<b>불량 화소(Dead Pixels)</b>는 켜지지 않는 픽셀로, 밝은 배경에서 검은 점으로 보입니다. 이는 대개 영구적인 하드웨어 결함입니다.\n\n<b>스턱 픽셀(Stuck Pixels)</b>은 특정 색상(빨강, 초록, 파랑)으로 고정된 픽셀입니다. 불량 화소와 달리 해당 영역에 색상을 빠르게 깜빡이게 하여 액정을 초기화함으로써 고칠 수 있는 경우도 있습니다.",
    "backlightTitle": "빛샘 현상",
    "backlightDesc": "빛샘 현상은 모니터 백라이트의 빛이 화면 가장자리로 새어 나오는 현상입니다. 어두운 방에서 어두운 장면을 볼 때 가장 잘 보입니다. <b>검은 화면 테스트</b>(첫 번째 색상)를 사용하여 디스플레이 베젤을 따라 밝기가 고르지 않은지 확인하세요.",
    "howToUseTitle": "사용 방법",
    "howToDeadPixel": "<b>불량 화소 테스트:</b> 기본 단색(빨강, 초록, 파랑, 흰색, 검정)을 순환합니다. 배경색과 일치하지 않는 작은 점이 있는지 찾아보세요.",
    "howToContrast": "<b>명암비 테스트:</b> 회색조 그라데이션을 표시합니다. 좋은 모니터라면 그라데이션의 각 단계, 특히 가장 어두운 부분과 가장 밝은 부분을 구별할 수 있어야 합니다.",
    "howToFullscreen": "<b>전체 화면 모드:</b> 가장 정확한 결과를 위해 테스트는 자동으로 전체 화면 모드로 전환되어 브라우저의 방해 요소를 제거합니다.",
    "clickToContinue": "클릭 또는 스페이스바를 눌러 계속 • ESC로 종료",
    "clickToExit": "클릭 또는 ESC를 눌러 종료"
  },
  "Metadata": {
    "DisplayTest": {
      "title": "무료 온라인 모니터 불량화소 테스트 | DailyKit",
      "description": "설치 없이 웹에서 간편하게 모니터 불량화소, 빛샘 현상, 화면 균일도를 테스트해보세요."
    },
    "Index": {
      "title": "DailyKit - 개발자 및 생활 편의 도구 모음",
      "description": "개발자와 일상 생활에 유용한 도구 모음입니다. 디스플레이 테스트, JSON 포맷터, BMI 계산기 등을 제공합니다."
    },
    "DevData": {
      "title": "개발 & 데이터 도구 | DailyKit",
      "description": "개발자와 데이터 처리를 위한 필수 도구 모음입니다."
    },
    "ScreenDeviceTests": {
      "title": "화면 및 기기 테스트 | DailyKit",
      "description": "온라인으로 화면, 모니터, 기기를 테스트하세요."
    },
    "Health": {
      "title": "건강 및 생활 도구 | DailyKit",
      "description": "BMI 계산기 등 건강과 일상 생활을 위한 계산기 및 도구입니다."
    },
    "JsonFormatter": {
      "title": "JSON 포맷터 & 검증기 | DailyKit",
      "description": "무료로 JSON 데이터를 검증하고, 포맷팅하고, 예쁘게 정리하세요."
    },
    "BmiCalculator": {
      "title": "BMI 계산기 - 비만도 측정 | DailyKit",
      "description": "간편하게 체질량지수(BMI)를 계산하고 건강 상태를 확인하세요."
    }
  },
  "Blog": {
    "title": "DailyKit 블로그",
    "description": "기술 팁 및 수리 가이드."
  },
  "Tools": {
    "Screen": {
      "title": "화면 테스트",
      "description": "화면, 모니터, 디스플레이를 테스트하세요.",
      "displayTestTitle": "디스플레이 테스트",
      "displayTestDesc": "불량 화소 및 빛샘 현상 확인."
    },
    "Device": {
      "title": "기기 테스트",
      "description": "키보드, 마우스, 게임패드를 테스트하세요.",
      "gamepadTestTitle": "게임패드 테스트",
      "gamepadTestDesc": "조이스틱 및 버튼 점검.",
      "keyboardTestTitle": "키보드 테스트",
      "keyboardTestDesc": "고스팅 및 키 반응 확인.",
      "mouseTestTitle": "마우스 테스트",
      "mouseTestDesc": "더블 클릭 및 스크롤 확인."
    }
  },
  "Privacy": {
    "title": "개인정보처리방침",
    "lastUpdated": "최종 수정일: 2025년 12월 1일",
    "intro": "DailyKit은 방문자의 개인정보를 매우 중요하게 생각합니다. 본 개인정보처리방침 문서는 DailyKit이 수집하고 기록하는 정보의 종류와 그 사용 방법을 설명합니다.",
    "logFilesTitle": "로그 파일",
    "logFilesDesc": "DailyKit은 로그 파일을 사용하는 표준 절차를 따릅니다. 이 파일은 방문자가 웹사이트를 방문할 때 로그를 기록합니다.",
    "cookiesTitle": "쿠키 및 웹 비콘",
    "cookiesDesc": "다른 웹사이트와 마찬가지로 DailyKit은 '쿠키'를 사용합니다. 이 쿠키는 방문자의 선호도 및 방문자가 액세스하거나 방문한 웹사이트 페이지를 포함한 정보를 저장하는 데 사용됩니다.",
    "googleTitle": "Google DoubleClick DART 쿠키",
    "googleDesc": "Google은 저희 사이트의 제3자 공급업체 중 하나입니다. 또한 DART 쿠키라고 하는 쿠키를 사용하여 인터넷의 다른 사이트 방문을 기반으로 저희 사이트 방문자에게 광고를 제공합니다."
  },
  "Terms": {
    "title": "이용약관",
    "intro": "DailyKit에 오신 것을 환영합니다!",
    "desc": "본 약관은 DailyKit 웹사이트 사용에 대한 규칙 및 규정을 설명합니다.",
    "licenseTitle": "라이선스",
    "licenseDesc": "별도로 명시되지 않는 한, DailyKit 및/또는 해당 라이선스 제공자는 DailyKit의 모든 자료에 대한 지적 재산권을 소유합니다. 모든 지적 재산권은 보호됩니다."
  },
  "Contact": {
    "title": "문의하기",
    "desc": "본 약관에 대해 궁금한 점이 있으시면 문의해 주십시오.",
    "email": "이메일: contact@dailykit.com"
  }
}

daily-kit-web/messages/ko.json (after)
{
  "Index": {
    "greeting": "세상아 안녕!",
    "allToolsTitle": "모든 도구",
    "allToolsDesc": "유용한 도구 모음을 확인해보세요.",
    "displayTestTitle": "Display Test",
    "displayTestDesc": "불량 화소, 색상, 밝기 등을 테스트합니다.",
    "jsonFormatterTitle": "JSON Formatter",
    "jsonFormatterDesc": "JSON 데이터를 검증하고 포맷팅합니다.",
    "devDataTitle": "개발 & 데이터",
    "devDataDesc": "개발자와 데이터 처리를 위한 도구.",
    "screenTestsTitle": "화면 테스트",
    "screenTestsDesc": "화면과 모니터를 테스트하세요.",
    "deviceTestsTitle": "기기 테스트",
    "deviceTestsDesc": "주변 기기를 테스트하세요.",
    "healthLifeTitle": "Health & Life",
    "healthLifeDesc": "건강 및 일상 생활을 위한 계산기.",
    "blogTitle": "블로그",
    "blogDesc": "기술 팁 및 수리 가이드.",
    "popularToolsTitle": "가장 인기 있는 도구",
    "developerKitDesc": "개발자를 위한 필수 도구 모음입니다."
  },
  "DisplayTest": {
    "title": "디스플레이 테스트",
    "description": "화면의 불량 화소와 빛샘 현상을 확인하세요.\n모니터의 명암비와 색상 정확도를 테스트할 수 있습니다.",
    "deadPixelTitle": "불량 화소 테스트",
    "deadPixelDesc": "단색 화면 순환",
    "contrastTitle": "명암비 테스트",
    "contrastDesc": "회색조 그라데이션 단계",
    "instruction": "💡 테스트는 전체 화면으로 진행됩니다. 클릭하거나 스페이스바를 눌러 색상을 변경하세요.",
    "whyTestTitle": "왜 디스플레이를 테스트해야 하나요?",
    "whyTestDesc": "새 모니터, 노트북, 스마트폰을 구매했거나 기존 기기를 점검할 때 화면 상태를 확인하는 것은 중요합니다. 불량 화소나 빛샘 같은 제조 결함은 시청 경험에 영향을 줄 수 있습니다. <b>디스플레이 테스트</b> 도구를 사용하면 소프트웨어 설치 없이 브라우저에서 바로 쉽고 빠르게 문제를 확인할 수 있습니다.",
    "deadVsStuckTitle": "불량 화소 vs 스턱 픽셀",
    "deadVsStuckDesc": "<b>불량 화소(Dead Pixels)</b>는 켜지지 않는 픽셀로, 밝은 배경에서 검은 점으로 보입니다. 이는 대개 영구적인 하드웨어 결함입니다.\n\n<b>스턱 픽셀(Stuck Pixels)</b>은 특정 색상(빨강, 초록, 파랑)으로 고정된 픽셀입니다. 불량 화소와 달리 해당 영역에 색상을 빠르게 깜빡이게 하여 액정을 초기화함으로써 고칠 수 있는 경우도 있습니다.",
    "backlightTitle": "빛샘 현상",
    "backlightDesc": "빛샘 현상은 모니터 백라이트의 빛이 화면 가장자리로 새어 나오는 현상입니다. 어두운 방에서 어두운 장면을 볼 때 가장 잘 보입니다. <b>검은 화면 테스트</b>(첫 번째 색상)를 사용하여 디스플레이 베젤을 따라 밝기가 고르지 않은지 확인하세요.",
    "howToUseTitle": "사용 방법",
    "howToDeadPixel": "<b>불량 화소 테스트:</b> 기본 단색(빨강, 초록, 파랑, 흰색, 검정)을 순환합니다. 배경색과 일치하지 않는 작은 점이 있는지 찾아보세요.",
    "howToContrast": "<b>명암비 테스트:</b> 회색조 그라데이션을 표시합니다. 좋은 모니터라면 그라데이션의 각 단계, 특히 가장 어두운 부분과 가장 밝은 부분을 구별할 수 있어야 합니다.",
    "howToFullscreen": "<b>전체 화면 모드:</b> 가장 정확한 결과를 위해 테스트는 자동으로 전체 화면 모드로 전환되어 브라우저의 방해 요소를 제거합니다.",
    "clickToContinue": "클릭 또는 스페이스바를 눌러 계속 • ESC로 종료",
    "clickToExit": "클릭 또는 ESC를 눌러 종료"
  },
  "Metadata": {
    "DisplayTest": {
      "title": "무료 온라인 모니터 불량화소 테스트 | DailyKit",
      "description": "설치 없이 웹에서 간편하게 모니터 불량화소, 빛샘 현상, 화면 균일도를 테스트해보세요."
    },
    "Index": {
      "title": "DailyKit - 개발자 및 생활 편의 도구 모음",
      "description": "개발자와 일상 생활에 유용한 도구 모음입니다. 디스플레이 테스트, JSON 포맷터, BMI 계산기 등을 제공합니다."
    },
    "DevData": {
      "title": "개발 & 데이터 도구 | DailyKit",
      "description": "개발자와 데이터 처리를 위한 필수 도구 모음입니다."
    },
    "ScreenDeviceTests": {
      "title": "화면 및 기기 테스트 | DailyKit",
      "description": "온라인으로 화면, 모니터, 기기를 테스트하세요."
    },
    "Health": {
      "title": "건강 및 생활 도구 | DailyKit",
      "description": "BMI 계산기 등 건강과 일상 생활을 위한 계산기 및 도구입니다."
    },
    "JsonFormatter": {
      "title": "JSON 포맷터 & 검증기 | DailyKit",
      "description": "무료로 JSON 데이터를 검증하고, 포맷팅하고, 예쁘게 정리하세요."
    },
    "BmiCalculator": {
      "title": "BMI 계산기 - 비만도 측정 | DailyKit",
      "description": "간편하게 체질량지수(BMI)를 계산하고 건강 상태를 확인하세요."
    }
  },
  "Blog": {
    "title": "DailyKit 블로그",
    "description": "기술 팁 및 수리 가이드."
  },
  "Tools": {
    "Screen": {
      "title": "화면 테스트",
      "description": "화면, 모니터, 디스플레이를 테스트하세요.",
      "displayTestTitle": "디스플레이 테스트",
      "displayTestDesc": "불량 화소 및 빛샘 현상 확인."
    },
    "Device": {
      "title": "기기 테스트",
      "description": "키보드, 마우스, 게임패드를 테스트하세요.",
      "gamepadTestTitle": "게임패드 테스트",
      "gamepadTestDesc": "조이스틱 및 버튼 점검.",
      "keyboardTestTitle": "키보드 테스트",
      "keyboardTestDesc": "고스팅 및 키 반응 확인.",
      "mouseTestTitle": "마우스 테스트",
      "mouseTestDesc": "더블 클릭 및 스크롤 확인."
    },
    "ScreenDevice": {
      "Keyboard": {
        "title": "키보드 테스트",
        "description": "고스팅, 채터링(중복 입력), 동시 입력을 테스트하세요.",
        "reset": "초기화",
        "chattering": "채터링 감지됨",
        "statsTitle": "상세 통계"
      }
    }
  },
  "Privacy": {
    "title": "개인정보처리방침",
    "lastUpdated": "최종 수정일: 2025년 12월 1일",
    "intro": "DailyKit은 방문자의 개인정보를 매우 중요하게 생각합니다. 본 개인정보처리방침 문서는 DailyKit이 수집하고 기록하는 정보의 종류와 그 사용 방법을 설명합니다.",
    "logFilesTitle": "로그 파일",
    "logFilesDesc": "DailyKit은 로그 파일을 사용하는 표준 절차를 따릅니다. 이 파일은 방문자가 웹사이트를 방문할 때 로그를 기록합니다.",
    "cookiesTitle": "쿠키 및 웹 비콘",
    "cookiesDesc": "다른 웹사이트와 마찬가지로 DailyKit은 '쿠키'를 사용합니다. 이 쿠키는 방문자의 선호도 및 방문자가 액세스하거나 방문한 웹사이트 페이지를 포함한 정보를 저장하는 데 사용됩니다.",
    "googleTitle": "Google DoubleClick DART 쿠키",
    "googleDesc": "Google은 저희 사이트의 제3자 공급업체 중 하나입니다. 또한 DART 쿠키라고 하는 쿠키를 사용하여 인터넷의 다른 사이트 방문을 기반으로 저희 사이트 방문자에게 광고를 제공합니다."
  },
  "Terms": {
    "title": "이용약관",
    "intro": "DailyKit에 오신 것을 환영합니다!",
    "desc": "본 약관은 DailyKit 웹사이트 사용에 대한 규칙 및 규정을 설명합니다.",
    "licenseTitle": "라이선스",
    "licenseDesc": "별도로 명시되지 않는 한, DailyKit 및/또는 해당 라이선스 제공자는 DailyKit의 모든 자료에 대한 지적 재산권을 소유합니다. 모든 지적 재산권은 보호됩니다."
  },
  "Contact": {
    "title": "문의하기",
    "desc": "본 약관에 대해 궁금한 점이 있으시면 문의해 주십시오.",
    "email": "이메일: contact@dailykit.com"
  }
}

daily-kit-web/messages/ko.json (diff)
@@ -91,6 +91,15 @@
       "keyboardTestDesc": "고스팅 및 키 반응 확인.",
       "mouseTestTitle": "마우스 테스트",
       "mouseTestDesc": "더블 클릭 및 스크롤 확인."
+    },
+    "ScreenDevice": {
+      "Keyboard": {
+        "title": "키보드 테스트",
+        "description": "고스팅, 채터링(중복 입력), 동시 입력을 테스트하세요.",
+        "reset": "초기화",
+        "chattering": "채터링 감지됨",
+        "statsTitle": "상세 통계"
+      }
     }
   },
   "Privacy": {
